<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tripDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tripInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/fetchTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Trip Details"/>

</LinearLayout>
